<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Quote Generator</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	
</head>
<body>

	<div class="container">
		<h2>Quotes by famous people</h2>
		<button type="button" id="quoteBtn" >Press to display a quote</button>
		<blockquote>
			<h2 id="quote">quote</h2>
		</blockquote>

		<h3 id="quoteAuthor"> - Author of the Quote</h3>
	</div>


	<script type="text/javascript" src="./main.js"></script>
</body>
</html>